<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>错误 - 404 Not Found</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  h1 {
    font-size: 7em;
    margin-bottom: 0.3em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: bounce 1s infinite alternate;
  }
  p {
    font-size: 1.5em;
    color: #ccc;
    margin-bottom: 1em;
  }
  a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
  }
  a:hover {
    color: #0056b3;
  }
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-15px);
    }
  }
  footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    color: #ccc;
  }
</style>
</head>
<body>
  <h1>404</h1>
  <p>页面未找到</p>
  <p>将在 <span id="countdown">5</span> 秒钟后自动返回 <a href="index.html">首页</a>...</p>

  <footer>
    Steveandkrepa's Web Powered by Github page
  </footer>

  <script>
    // Countdown function
    var countdown = 5;
    var countdownElement = document.getElementById('countdown');
    var countdownInterval = setInterval(function() {
      countdown--;
      countdownElement.textContent = countdown;
      if (countdown <= 0) {
        clearInterval(countdownInterval);
        window.location.href = 'index.html'; // Redirect to index.html
      }
    }, 1000);
  </script>
</body>
</html>

